#!/usr/bin/expect -f

# run-with-password.exp
# Expect script to automate password entry for testing
# Usage: ./run-with-password.exp [password] [command]

set timeout 30
set password [lindex $argv 0]
set command [lrange $argv 1 end]

if {$password eq ""} {
    puts "Usage: $argv0 <password> <command>"
    exit 1
}

# Spawn the command
eval spawn $command

# Handle password prompt
expect {
    "Password:" {
        send "$password\r"
        exp_continue
    }
    "password for" {
        send "$password\r"
        exp_continue
    }
    eof {
        # Command finished
    }
    timeout {
        puts "Timeout waiting for password prompt"
        exit 1
    }
}

# Wait for command to complete
wait