# KeyPath Kanata log rotation configuration
# Installed to /etc/newsyslog.d/com.keypath.kanata.conf
#
# Format: logfilename [owner:group] mode count size when flags [/pid_file] [sig_num]
#
# Flags:
#   N = No signal (don't signal any process after rotation)
#   J = Compress rotated logs with bzip2
#
# Size is in KB. Rotate when file exceeds 5MB, keep 3 archives.
# The 'N' flag is important because Kanata doesn't need to be signaled on rotation.

/var/log/com.keypath.kanata.stdout.log    644  3  5120  *  NJ
/var/log/com.keypath.kanata.stderr.log    644  3  5120  *  NJ
